# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_yNpbrEEwQDccRoqCG75Jd9RqwHyhuj7Dt9Sa885TeG"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9kZXJuLWVsZi0yNi5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-divine-hill-a4p2ubnd-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="n92MzIfClHcW"
POSTGRES_PRISMA_URL="postgres://default:n92MzIfClHcW@ep-divine-hill-a4p2ubnd-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:n92MzIfClHcW@ep-divine-hill-a4p2ubnd-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n92MzIfClHcW@ep-divine-hill-a4p2ubnd.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MquV2SBra5nT6rOVFUOSLGUu4OLa0SY579bl7cZdQuWrodo0UOe28UP2RqS6jUkVKp1HTGQi1ByB70HypAKJPVx00x6W1QizC"
STRIPE_SECRET_KEY="sk_test_51MquV2SBra5nT6rO07EhL9CeXCPWGZWkoc7BQoShky0UQREgxfEZEtITHcDW9q2rszLDIOKrwDklmr8KrSmJ7tKr00iN8Mzje5"
STRIPE_WEBHOOK_SECRET="whsec_dy1W1QUCT3ic1tRIoIFYEvhQiv40VuXr"
NEXT_PUBLIC_BASE_URL="https://insta-pay-wallet.vercel.app"
NEXT_PUBLIC_BASE_URL_LOCAL="http://localhost:3000"